

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ArgenWamp - Mapa Incrustable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex" />

    <link rel="shortcut icon" href="img/ico/favicon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=News+Cycle:400,700|Merriweather:400,300,700">
    <style type="text/css">
      html,body,.wrapper, #mapa {
        margin:0;
        width:100%;
        height:100%;
      }
      // por las dudas. por ejemplo bootstrap
      // setea max-width:100% y eso mata los controles de gmaps
      img {
        max-width:none;
      }

       .barra {
        position: absolute;
        top: 0;
        left: 0;
        padding: 12px;
        z-index:110;
        width:50%;
        background: url('img/overlay.png') repeat 0 0;
        color: #FFF;
      }

      .barra .titulo {
       
        display: block;
        margin: 0 0 6px 0;
        font-size: 26px;
        font-weight: bold;
        line-height: 26px;
        letter-spacing: -1px;
      }
      .barra .descripcion {
         
        display: block;
        color: #EEE;
        font-size: 12px;
        line-height: 12px;
        text-transform: uppercase;
        word-wrap: break-word;
      }

      .barra a {
        color:inherit !important;
      }

      .close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        line-height: 20px;
        color: white;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
      }

      .close:hover,
      .close:focus {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.4;
        filter: alpha(opacity=40);
      }

      button.close {
        margin-top:-10px;
        margin-right:-5px;
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
      }     

      .argenmapvis_byn img {
        /*
        http://www.karlhorky.com/2012/06/cross-browser-image-grayscale-with-css.html
        */
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%);

      } 
	
      .argenmapvis_byn .argenmapMapFooter {
        background-color:#888 !important;
        box-shadow:none !important;
      }
/*
      #mapa .argenmapMapFooter {
        height:0px !important;
        min-height:0px !important;
        padding:0px !important;
        overflow: hidden !important;
      }

*/
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="lib/html5shiv.js"></script>
    <![endif]-->

  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  
  
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="http://www.ign.gob.ar/argenmap/argenmap.jquery.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/sugar/1.3.9/sugar.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>  
  <script type="text/javascript" src="argenmapvis.jquery.js"></script>    
  <script type="text/javascript" src="http://fgnass.github.io/spin.js/spin.min.js"></script>        
  <script type="text/javascript" src="http://fgnass.github.io/spin.js/jquery.spin.js"></script>          
  
    
  <script type="text/javascript">
    $(document).ready(function() {
      var source = $.url().param('source');
      if (source !== undefined) {
        $('#mapa').argenmapvis({source : source});  
      } else {
        $('#mapa').html('Se necesita el parámetro source en la URL');
      }
      $('.close').click(function(){
        $('.barra').fadeOut();
      })      
    });


  </script>

  </head>

  <body>
    <div class="wrapper">
      <div id="mapa">
        <div class="barra" style="display:none">
          <button class="close" style="float: right;">×</button>
          <span class="titulo"></span>
          <span class="descripcion"></span>
        </div>
      </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42952343-1', 'argenwamp.com.ar');
  ga('send', 'pageview');

</script>
  </body>

</html>
